#see pkErrCode.java  To preserve errcode numbers, you should add to the bottom and NOT from the top!
#DEVICE_REGISTRATION=This is not an error. This is for silent Device Registration only.
SYNC_FAILED=null cursor.No data from provider. 
WEBSERVICE_POST_FAILED=Failed to post to Webservice.
INSERT_FAILED=SQLlite Insert failed.
BAD_PKL_TABLE_URI=Cannot find PeaceKeeper table name/URI (Check Contract enum).
TOO_MANY_ACCOUNTS=Security error: There are too many accounts of this account type. There should only be 1 (one) or PeaceKeeper cannot determine which account to use.
ACCOUNT_CREATION_ERROR=Cannot create the account. See Contract.java .
ACCOUNT_VERIFICATION_ERROR=Security error: An existing account doesn't match the proposed sync account. 
NULL_LOCATION=Why are there NULL locations coming from MainActivity.insertLocation()?
MISSING_DDL=Verify file pkDDL.properties for all SQLlite DDL.
ASSETFILE_NOT_FOUND=Check for file and its contents in the assets directory.
BAD_SQLLITE_PRAGMA=This SQLlite pragma is buggy.
CRYPTO=Cryptographic error.
INITIALIZATION_NEEDED=The programmer failed to initialize pkUtility with pkUtility.getInstance(context);
#TEST_EXCEPTION=For testing purposes only.
