# PeaceKeeperDev

SAVOLDfiles/: Registrar.java  WebServiceGet.java
app/: build.gradle
app/src/androidTest/java/org/peacekeeper/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Connection.properties  logback.xml  pkErrCodes.properties
app/src/main/java/org/peacekeeper/account/: Authenticator.java  AuthenticatorService.java  Contract.java
app/src/main/java/org/peacekeeper/app/: MainActivity.java  pkApplication.java
app/src/main/java/org/peacekeeper/crypto/: Message.java  Registar.java  Registrar.java  SecurityGuard.java
app/src/main/java/org/peacekeeper/exception/: pkErrCode.java  pkException.java
app/src/main/java/org/peacekeeper/rest/: Get.java  Put.java  Registrar.java  WebServiceGet.java  WebServicePost.java
app/src/main/java/org/peacekeeper/util/: Deployment.java  pkUtility.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/org/peacekeeper/app/: ExampleUnitTest.java
