apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.peacekeeper.PeaceKeeperDev"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

// https://documentation.onesignal.com/v2.0/docs/android-studio-sdk-installation
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id     : "381999bd-5010-4fc7-bce7-89a6ea4dc664",
                                onesignal_google_project_number: "550772033740"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/activity', 'src/main/java/crypto', 'src/main/java/org.peacekeeper/exception']
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'

    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile "com.google.android.gms:play-services-location:+"

    compile group: 'com.github.tony19', name: 'logback-android-core', version: '1.1.1-4'
    compile group: 'com.github.tony19', name: 'logback-android-classic', version: '1.1.1-4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
}


